m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lab601-1/Desktop/hardware
vadder_9bit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 18 adder_9bit_sv_unit 0 22 ?GTaa9YSK9Rb;<JGJU<YP1
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 I7UgYGl::@jAin<V>9FME1
II:f;R]UF_]0Q?OVoQg;P`0
!s105 adder_9bit_sv_unit
S1
R0
Z3 w1738726929
Z4 8adder_9bit.sv
Z5 Fadder_9bit.sv
L0 3
Z6 OV;L;10.5b;63
Z7 !s108 1743653946.000000
Z8 !s107 C:/Users/Lab601-1/Desktop/hardware/parameter.sv|adder_9bit.sv|
Z9 !s90 -reportprogress|300|-sv|adder_9bit.sv|
!i113 1
o-sv
Z10 tCvgOpt 0
Xadder_9bit_sv_unit
R1
V?GTaa9YSK9Rb;<JGJU<YP1
r1
!s85 0
31
!i10b 1
!s100 TeCDmc[UC>2[h7hM3SHlM3
I?GTaa9YSK9Rb;<JGJU<YP1
!i103 1
S1
R0
Z11 w1742977940
R4
R5
Z12 FC:/Users/Lab601-1/Desktop/hardware/parameter.sv
Z13 L0 27
R6
R7
R8
R9
!i113 1
o-sv
R10
vCHIP
R1
!s110 1742978790
!i10b 1
!s100 XEHTAiTNgj20OPFz191zZ1
IX`He[;;;B74:4BnmgV0A=0
R2
!s105 CHIP_sv_unit
S1
R0
w1742950495
8CHIP.sv
FCHIP.sv
L0 1
R6
r1
!s85 0
31
!s108 1742978790.000000
!s107 CHIP.sv|
!s90 -reportprogress|300|-sv|CHIP.sv|
!i113 1
o-sv
R10
n@c@h@i@p
vclock_gating
R1
!s110 1742977533
!i10b 1
!s100 MCbGIY`ifLcimA>VYRhPk0
IBOIL3@2Y742RgdaHmh<iU2
R2
!s105 clock_gating_sv_unit
S1
R0
w1741767959
8clock_gating.sv
Fclock_gating.sv
L0 1
R6
r1
!s85 0
31
!s108 1742977533.000000
!s107 clock_gating.sv|
!s90 -reportprogress|300|-sv|clock_gating.sv|
!i113 1
o-sv
R10
Ycol
R1
Z14 DXx4 work 28 VM2x4_micro_rotation_sv_unit 0 22 @O98C_^6C:U=SZRUM8^OO1
R2
r1
!s85 0
31
!i10b 1
!s100 e;zk]FJeA0?OTQjNAD6J02
I0SO>U=MNJYl<j1l038^Dh0
Z15 !s105 VM2x4_micro_rotation_sv_unit
S1
R0
R11
Z16 8C:/Users/Lab601-1/Desktop/hardware/parameter.sv
R12
L0 52
R6
Z17 !s108 1743653947.000000
Z18 !s107 C:/Users/Lab601-1/Desktop/hardware/parameter.sv|VM2x4_micro_rotation.sv|
Z19 !s90 -reportprogress|300|-sv|VM2x4_micro_rotation.sv|
!i113 1
o-sv
R10
Ycol1_angle
R1
Z20 DXx4 work 28 VM2x4_micro_rotation_sv_unit 0 22 flBj`D=1DKV8MA:hJ4gTF2
R2
r1
!s85 0
31
!i10b 1
!s100 achVYHUjGJGKgQgX<4[?:3
IGf6i?>kAO>OK<QCcILoZ`3
R15
S1
R0
Z21 w1738823948
R16
R12
L0 113
R6
Z22 !s108 1742699215.000000
R18
R19
!i113 1
o-sv
R10
Ycol2_angle
R1
R20
R2
r1
!s85 0
31
!i10b 1
!s100 Obg6K3ha_PNf^7mSoh8:m3
IYR3_Oh<gTdd6TCZ1z?C?Z0
R15
S1
R0
R21
R16
R12
L0 145
R6
R22
R18
R19
!i113 1
o-sv
R10
Ymatrix
R1
R14
R2
r1
!s85 0
31
!i10b 1
!s100 0^;56V?Ecm<]9MGXdiF<k0
IU7mD:Lz@l6ojQI4Y0koUD1
R15
S1
R0
R11
R16
R12
L0 31
R6
R17
R18
R19
!i113 1
o-sv
R10
Xparameter_sv_unit
R1
V]:biQNleQfU8bRD7ORX`:0
r1
!s85 0
31
!i10b 1
!s100 Ef5ZhE^Y0UdKjFJ]H?E?41
I]:biQNleQfU8bRD7ORX`:0
!i103 1
S1
R0
R11
8parameter.sv
Fparameter.sv
R13
R6
R7
!s107 parameter.sv|
!s90 -reportprogress|300|-sv|parameter.sv|
!i113 1
o-sv
R10
vQRdecom_VM
R1
DXx4 work 18 QRdecom_VM_sv_unit 0 22 ZHeJQWl^N7bP<K7BmJ3ML1
R2
r1
!s85 0
31
!i10b 1
!s100 fnO24Qn^R2IC0F6^NgPe=2
I9W]7;e;J<Kd@i[XEl_m9I1
!s105 QRdecom_VM_sv_unit
S1
R0
w1742977904
Z23 8QRdecom_VM.sv
Z24 FQRdecom_VM.sv
L0 4
R6
R7
Z25 !s107 C:/Users/Lab601-1/Desktop/hardware/parameter.sv|QRdecom_VM.sv|
Z26 !s90 -reportprogress|300|-sv|QRdecom_VM.sv|
!i113 1
o-sv
R10
n@q@rdecom_@v@m
XQRdecom_VM_sv_unit
R1
VZHeJQWl^N7bP<K7BmJ3ML1
r1
!s85 0
31
!i10b 1
!s100 =mA1OQMUjZ_Z5L4UAFAlk0
IZHeJQWl^N7bP<K7BmJ3ML1
!i103 1
S1
R0
R11
R23
R24
R12
R13
R6
R7
R25
R26
!i113 1
o-sv
R10
n@q@rdecom_@v@m_sv_unit
vsub_9bit
R1
DXx4 work 16 sub_9bit_sv_unit 0 22 N7`4BDLozDLVi:hez3ne^2
R2
r1
!s85 0
31
!i10b 1
!s100 46_WFBAfG@oHznUUJ]^a20
IogczQb5JB?_H`XT:S6Q<o1
!s105 sub_9bit_sv_unit
S1
R0
R3
Z27 8sub_9bit.sv
Z28 Fsub_9bit.sv
L0 3
R6
R7
Z29 !s107 C:/Users/Lab601-1/Desktop/hardware/parameter.sv|sub_9bit.sv|
Z30 !s90 -reportprogress|300|-sv|sub_9bit.sv|
!i113 1
o-sv
R10
Xsub_9bit_sv_unit
R1
VN7`4BDLozDLVi:hez3ne^2
r1
!s85 0
31
!i10b 1
!s100 mg2BbJ1Z`j=7JJ2<H]5bj2
IN7`4BDLozDLVi:hez3ne^2
!i103 1
S1
R0
R11
R27
R28
R12
R13
R6
R7
R29
R30
!i113 1
o-sv
R10
vtest_SQRD_top
R1
DXx4 work 21 test_SQRD_top_sv_unit 0 22 =YUmGg1UcHl<Y6kOABIEJ0
R2
r1
!s85 0
31
!i10b 1
!s100 RcM<^]V2HEc^[[F6NI]5i1
I]7PIf^bU?3AoPSQU_8V3V3
!s105 test_SQRD_top_sv_unit
S1
R0
Z31 w1741682498
Z32 8test_SQRD_top.sv
Z33 Ftest_SQRD_top.sv
L0 4
R6
Z34 !s108 1741682734.000000
Z35 !s107 C:/Users/Lab601-1/Desktop/hardware/parameter.sv|test_SQRD_top.sv|
Z36 !s90 -reportprogress|300|-sv|test_SQRD_top.sv|
!i113 1
o-sv
R10
ntest_@s@q@r@d_top
vtest_SQRD_top_spi
R1
DXx4 work 25 test_SQRD_top_spi_sv_unit 0 22 da6hfa=DTRm2M4@UiUaD>1
R2
r1
!s85 0
31
!i10b 1
!s100 cT5>6J5GB_BL;OETaVUz43
IAG_A^[;k?e]Qa53S4QU>M2
!s105 test_SQRD_top_spi_sv_unit
S1
R0
Z37 w1743217584
Z38 8test_SQRD_top_spi.sv
Z39 Ftest_SQRD_top_spi.sv
L0 6
R6
Z40 !s108 1743653945.000000
Z41 !s107 C:/Users/Lab601-1/Desktop/hardware/parameter.sv|test_SQRD_top_spi.sv|
Z42 !s90 -reportprogress|300|-sv|test_SQRD_top_spi.sv|
!i113 1
o-sv
R10
ntest_@s@q@r@d_top_spi
Xtest_SQRD_top_spi_sv_unit
R1
Vda6hfa=DTRm2M4@UiUaD>1
r1
!s85 0
31
!i10b 1
!s100 nIJnchbJz_koE@DmAJ[720
Ida6hfa=DTRm2M4@UiUaD>1
!i103 1
S1
R0
R37
R38
R39
R12
R13
R6
R40
R41
R42
!i113 1
o-sv
R10
ntest_@s@q@r@d_top_spi_sv_unit
Xtest_SQRD_top_sv_unit
R1
V=YUmGg1UcHl<Y6kOABIEJ0
r1
!s85 0
31
!i10b 1
!s100 miL_j4FTXk9`EAQWXmg1<1
I=YUmGg1UcHl<Y6kOABIEJ0
!i103 1
S1
R0
R31
R32
R33
R12
L0 25
R6
R34
R35
R36
!i113 1
o-sv
R10
ntest_@s@q@r@d_top_sv_unit
vtop
R1
DXx4 work 11 top_sv_unit 0 22 KcR]2bnYL?l6IzH`1Y^XP2
R2
r1
!s85 0
31
!i10b 1
!s100 ?C3g1;^YmXCe><^<Qj9n72
ICZD6^l]>U5f_75Z_<bcXI1
!s105 top_sv_unit
S1
R0
Z43 w1743651905
Z44 8top.sv
Z45 Ftop.sv
L0 4
R6
R7
Z46 !s107 C:/Users/Lab601-1/Desktop/hardware/parameter.sv|top.sv|
Z47 !s90 -reportprogress|300|-sv|top.sv|
!i113 1
o-sv
R10
Xtop_sv_unit
R1
VKcR]2bnYL?l6IzH`1Y^XP2
r1
!s85 0
31
!i10b 1
!s100 TD77DTQbT1333Y0IMDIBo0
IKcR]2bnYL?l6IzH`1Y^XP2
!i103 1
S1
R0
R43
R44
R45
R12
R13
R6
R7
R46
R47
!i113 1
o-sv
R10
vVM2x4_micro_rotation
R1
R14
R2
r1
!s85 0
31
!i10b 1
!s100 P@m]Z1m`XC[PJ3^ZOEkiA2
IRdIa38nZ^hk35AKFi[4AN2
R15
S1
R0
w1742880461
Z48 8VM2x4_micro_rotation.sv
Z49 FVM2x4_micro_rotation.sv
L0 6
R6
R17
R18
R19
!i113 1
o-sv
R10
n@v@m2x4_micro_rotation
vVM2x4_micro_rotation_4
R1
DXx4 work 28 VM2x4_micro_rotation_sv_unit 0 22 FfV4kC0@<W;3^OAWQc;ZE2
R2
r1
!s85 0
31
!i10b 1
!s100 ;PELPb@1azF];one6?gLd3
IO1<SaCV@amW5H]9o[e]cP0
R15
S1
R0
w1742865342
R48
R49
L0 6
R6
!s108 1742865512.000000
R18
R19
!i113 1
o-sv
R10
n@v@m2x4_micro_rotation_4
XVM2x4_micro_rotation_sv_unit
R1
V@O98C_^6C:U=SZRUM8^OO1
r1
!s85 0
31
!i10b 1
!s100 iEBJ3Pk1efS4a8H=_Nmg?0
I@O98C_^6C:U=SZRUM8^OO1
!i103 1
S1
R0
R11
R48
R49
R12
R13
R6
R17
R18
R19
!i113 1
o-sv
R10
n@v@m2x4_micro_rotation_sv_unit
